{{ with .Values.configMaps }}
{{ with .sensorConfig }}
kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ .meta.name }}
  namespace: {{ $.Release.Namespace }} 
data:
  config.yaml:
    {{ .config }}
{{ end }}

{{ with .rulesConfig }}
kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ .meta.name }}
  namespace: {{ $.Release.Namespace }} 
data:
  rules:
    {{ .rules | mustToJson }}
{{ end }}
{{ end }}
    