---
APIVersion: v1
Kind: ConfigMap
metadata:
  name: events-runner
  namespace: events-runner
  labels:
    er-k8s-sensor-rules: "true"
data:
  rules: |
    [{
    "id": "cm-rule-1",
    "group": "",
    "version": "v1",
    "resource": "configmaps",
    "namespaces": ["default"],
    "eventTypes": ["ADDED", "MODIFIED"],
    "updatesOn": ["data"]
    }]